#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://152.136.215.88:3306/manage?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=GMT&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=20
jdbc.minIdle=100
jdbc.maxActive=130

jdbc.maxWait=6000
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=3000